<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoEditorLastModifiedDateTableViewCell" id="KGk-i7-Jjw" customClass="ToDoEditorLastModifiedDateTableViewCell" customModule="SmartToDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastModified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG2-Iq-0hi">
                        <rect key="frame" x="8" y="11" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="oLU-2N-nI3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014/11/01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3B-5I-UyV">
                        <rect key="frame" x="116" y="11" width="171" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KG2-Iq-0hi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1t5-Le-03j"/>
                    <constraint firstItem="KG2-Iq-0hi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="9I4-fM-QZo"/>
                    <constraint firstItem="KG2-Iq-0hi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="JqK-S5-BUs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="j3B-5I-UyV" secondAttribute="trailing" constant="25" id="We5-Ww-95S"/>
                    <constraint firstItem="j3B-5I-UyV" firstAttribute="leading" secondItem="KG2-Iq-0hi" secondAttribute="trailing" constant="8" symbolic="YES" id="f1b-CF-5Tx"/>
                    <constraint firstItem="j3B-5I-UyV" firstAttribute="top" secondItem="KG2-Iq-0hi" secondAttribute="top" id="ggl-Bt-0Mr"/>
                    <constraint firstItem="KG2-Iq-0hi" firstAttribute="bottom" secondItem="j3B-5I-UyV" secondAttribute="bottom" id="hmb-oC-DB6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lastModifiedDateLabel" destination="j3B-5I-UyV" id="e60-ud-nNf"/>
            </connections>
            <point key="canvasLocation" x="192" y="109"/>
        </tableViewCell>
    </objects>
</document>
