<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j3R-2W-KKP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="8f2-hk-iOu">
            <objects>
                <tableViewController id="Aiw-da-cnI" customClass="TaskListTableViewController" customModule="SmartToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZfK-s9-UAk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskListTableViewCell" id="8im-s2-EwN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8im-s2-EwN" id="I32-JK-cdG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aiw-da-cnI" id="7NX-qt-daH"/>
                            <outlet property="delegate" destination="Aiw-da-cnI" id="BWu-Am-amY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BR7-47-QvB"/>
                    <connections>
                        <segue destination="M4m-e1-BdG" kind="show" identifier="showToDoEditorSegue" id="2S0-iV-1aO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWz-31-W7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="580"/>
        </scene>
        <!--List Of Task Lists Table View Controller-->
        <scene sceneID="ajB-6H-pxg">
            <objects>
                <tableViewController id="LY4-IS-juN" customClass="ListOfTaskListsTableViewController" customModule="SmartToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hYd-PU-aH9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listOfTaskListsDefaultCell" id="NxA-rR-mdD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NxA-rR-mdD" id="IKO-XZ-GZ4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LY4-IS-juN" id="ANz-6m-xzQ"/>
                            <outlet property="delegate" destination="LY4-IS-juN" id="I4a-Dg-YWq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jqh-97-S5i"/>
                    <connections>
                        <segue destination="Aiw-da-cnI" kind="show" identifier="showTaskListSegue" id="yeg-wM-5Fl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaQ-aH-A4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="1332"/>
        </scene>
        <!--To Do Editor View Controller-->
        <scene sceneID="9hh-KI-Anq">
            <objects>
                <viewController id="M4m-e1-BdG" customClass="ToDoEditorViewController" customModule="SmartToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3C-tx-l9j"/>
                        <viewControllerLayoutGuide type="bottom" id="Yqg-PC-gsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JbU-ue-Tei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3T-11-pKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="580"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8dm-bs-iw4">
            <objects>
                <tabBarController id="j3R-2W-KKP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YaT-Qu-lta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EO2-Fv-Dmm" kind="relationship" relationship="viewControllers" id="cX2-wU-ydM"/>
                        <segue destination="SD2-bU-xfE" kind="relationship" relationship="viewControllers" id="zk9-k3-cji"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJd-87-DVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="580"/>
        </scene>
        <!--Today-->
        <scene sceneID="4gg-jP-6pz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EO2-Fv-Dmm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="fne-MC-Gu7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8b-5E-Wze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aiw-da-cnI" kind="relationship" relationship="rootViewController" id="8q8-D2-hj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgW-zE-5w8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="580"/>
        </scene>
        <!--List-->
        <scene sceneID="IsT-NQ-r73">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SD2-bU-xfE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="dFm-vS-BDD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wI4-E6-LGt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LY4-IS-juN" kind="relationship" relationship="rootViewController" id="8xL-oD-fTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3u-2O-7Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="1332"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yeg-wM-5Fl"/>
    </inferredMetricsTieBreakers>
</document>
